<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carray_borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,240)" name="alu"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,240)" to="(740,240)"/>
  </circuit>
  <circuit name="addition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(220,110)" to="(340,110)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,100)" name="addition"/>
    <comp loc="(330,170)" name="subtraction"/>
    <comp loc="(330,240)" name="X_or"/>
    <comp loc="(330,310)" name="nan"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(310,20)" to="(720,20)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(330,190)" to="(720,190)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(40,170)" to="(40,240)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(720,110)" to="(800,110)"/>
    <wire from="(720,20)" to="(720,100)"/>
    <wire from="(820,90)" to="(880,90)"/>
  </circuit>
  <circuit name="subtraction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtraction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(270,120)" to="(370,120)"/>
  </circuit>
  <circuit name="X_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="X_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(290,120)" to="(420,120)"/>
  </circuit>
  <circuit name="nan">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nan"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nan_d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(540,160)" to="(620,160)"/>
  </circuit>
</project>
