<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="8" loc="(20,257)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp loc="(710,230)" name="mux"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(110,110)" to="(470,110)"/>
    <wire from="(110,210)" to="(110,370)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(110,90)" to="(490,90)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,90)" to="(490,230)"/>
    <wire from="(710,230)" to="(950,230)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(388,224)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(493,224)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <wire from="(290,110)" to="(470,110)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(290,270)" to="(660,270)"/>
    <wire from="(290,350)" to="(660,350)"/>
    <wire from="(290,430)" to="(660,430)"/>
    <wire from="(290,520)" to="(660,520)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,330)" to="(370,500)"/>
    <wire from="(370,330)" to="(660,330)"/>
    <wire from="(370,500)" to="(660,500)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(420,230)" to="(660,230)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,390)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(470,390)" to="(660,390)"/>
    <wire from="(470,480)" to="(660,480)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(710,250)" to="(840,250)"/>
    <wire from="(710,330)" to="(830,330)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(840,380)" to="(840,500)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(950,360)" to="(1050,360)"/>
  </circuit>
</project>
