<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_BORROW"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(319,268)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(440,160)" to="(750,160)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(440,470)" to="(590,470)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(660,390)" to="(780,390)"/>
  </circuit>
</project>
