<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Power"/>
    <comp lib="0" loc="(1680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BORROW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1810,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,740)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,810)" name="XOR Gate"/>
    <comp lib="1" loc="(540,460)" name="XOR Gate"/>
    <comp lib="1" loc="(540,520)" name="XOR Gate"/>
    <comp lib="1" loc="(540,580)" name="XOR Gate"/>
    <comp lib="1" loc="(540,640)" name="XOR Gate"/>
    <comp loc="(1540,390)" name="four_bit_adder"/>
    <comp loc="(990,380)" name="four_bit_adder"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(100,400)" to="(770,400)"/>
    <wire from="(1020,460)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1170,790)"/>
    <wire from="(1040,440)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1170,720)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(1070,420)" to="(1070,660)"/>
    <wire from="(1070,660)" to="(1170,660)"/>
    <wire from="(1090,400)" to="(1090,590)"/>
    <wire from="(1090,590)" to="(1170,590)"/>
    <wire from="(1110,380)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(1110,550)" to="(1320,550)"/>
    <wire from="(1110,630)" to="(1110,700)"/>
    <wire from="(1110,630)" to="(1170,630)"/>
    <wire from="(1110,700)" to="(1110,760)"/>
    <wire from="(1110,700)" to="(1170,700)"/>
    <wire from="(1110,760)" to="(1110,830)"/>
    <wire from="(1110,760)" to="(1170,760)"/>
    <wire from="(1110,830)" to="(1170,830)"/>
    <wire from="(1230,610)" to="(1250,610)"/>
    <wire from="(1230,680)" to="(1260,680)"/>
    <wire from="(1230,740)" to="(1270,740)"/>
    <wire from="(1230,810)" to="(1280,810)"/>
    <wire from="(1250,390)" to="(1250,610)"/>
    <wire from="(1250,390)" to="(1320,390)"/>
    <wire from="(1260,410)" to="(1260,680)"/>
    <wire from="(1260,410)" to="(1320,410)"/>
    <wire from="(1270,430)" to="(1270,740)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(1280,450)" to="(1280,810)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(140,220)" to="(140,410)"/>
    <wire from="(140,410)" to="(740,410)"/>
    <wire from="(140,730)" to="(140,760)"/>
    <wire from="(140,760)" to="(390,760)"/>
    <wire from="(1540,390)" to="(1680,390)"/>
    <wire from="(1540,410)" to="(1810,410)"/>
    <wire from="(1540,430)" to="(1840,430)"/>
    <wire from="(1540,450)" to="(1870,450)"/>
    <wire from="(1540,470)" to="(1900,470)"/>
    <wire from="(1680,390)" to="(1680,610)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(180,420)" to="(730,420)"/>
    <wire from="(1810,410)" to="(1810,610)"/>
    <wire from="(1840,430)" to="(1840,610)"/>
    <wire from="(1870,450)" to="(1870,610)"/>
    <wire from="(1900,470)" to="(1900,610)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(260,440)" to="(480,440)"/>
    <wire from="(290,330)" to="(290,500)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(290,500)" to="(480,500)"/>
    <wire from="(320,360)" to="(320,560)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(350,390)" to="(350,620)"/>
    <wire from="(350,390)" to="(550,390)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(390,660)" to="(390,760)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(390,760)" to="(700,760)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(540,460)" to="(770,460)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(540,640)" to="(630,640)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(60,220)" to="(60,380)"/>
    <wire from="(60,380)" to="(770,380)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,500)" to="(770,500)"/>
    <wire from="(630,520)" to="(630,640)"/>
    <wire from="(630,520)" to="(770,520)"/>
    <wire from="(700,540)" to="(700,760)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(990,400)" to="(1090,400)"/>
    <wire from="(990,420)" to="(1070,420)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(990,460)" to="(1020,460)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(1270,320)" name="full_adder"/>
    <comp loc="(1590,320)" name="full_adder"/>
    <comp loc="(600,330)" name="full_adder"/>
    <comp loc="(930,330)" name="full_adder"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(1310,360)" to="(1370,360)"/>
    <wire from="(1330,320)" to="(1330,470)"/>
    <wire from="(1350,240)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(1370,210)" to="(1370,320)"/>
    <wire from="(1590,320)" to="(1690,320)"/>
    <wire from="(1590,340)" to="(1880,340)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,210)" to="(1370,210)"/>
    <wire from="(1690,320)" to="(1690,440)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(1880,340)" to="(1880,520)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(200,250)" to="(1050,250)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(230,270)" to="(660,270)"/>
    <wire from="(270,150)" to="(270,330)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(890,230)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(400,520)" to="(1880,520)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(530,440)" to="(1690,440)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(560,470)" to="(1330,470)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(590,490)" to="(950,490)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(620,330)" to="(620,550)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(680,270)" to="(870,270)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(830,240)" to="(1350,240)"/>
    <wire from="(850,150)" to="(850,280)"/>
    <wire from="(850,280)" to="(1010,280)"/>
    <wire from="(870,150)" to="(870,270)"/>
    <wire from="(890,150)" to="(890,230)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(950,330)" to="(950,490)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(980,360)" to="(1050,360)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,330)" name="AND Gate"/>
    <comp lib="1" loc="(260,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,80)" to="(90,350)"/>
  </circuit>
</project>
