<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_greater_than_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_EQUAL_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_less_than_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1010,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,110)" name="AND Gate"/>
    <comp lib="1" loc="(1110,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="XNOR Gate"/>
    <comp lib="1" loc="(1150,670)" name="XNOR Gate"/>
    <comp lib="1" loc="(1150,740)" name="XNOR Gate"/>
    <comp lib="1" loc="(1150,810)" name="XNOR Gate"/>
    <comp lib="1" loc="(1150,990)" name="AND Gate"/>
    <comp lib="1" loc="(1420,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(770,300)" name="NOT Gate"/>
    <comp lib="1" loc="(770,350)" name="NOT Gate"/>
    <comp lib="1" loc="(780,130)" name="NOT Gate"/>
    <comp lib="1" loc="(780,190)" name="NOT Gate"/>
    <comp lib="8" loc="(1053,563)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <wire from="(1010,1050)" to="(1100,1050)"/>
    <wire from="(1010,580)" to="(1010,970)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(1010,970)" to="(1040,970)"/>
    <wire from="(1070,970)" to="(1100,970)"/>
    <wire from="(1110,110)" to="(1330,110)"/>
    <wire from="(1110,190)" to="(1370,190)"/>
    <wire from="(1110,270)" to="(1330,270)"/>
    <wire from="(1110,360)" to="(1350,360)"/>
    <wire from="(1150,1070)" to="(1380,1070)"/>
    <wire from="(1150,1150)" to="(1430,1150)"/>
    <wire from="(1150,1240)" to="(1410,1240)"/>
    <wire from="(1150,600)" to="(1210,600)"/>
    <wire from="(1150,670)" to="(1260,670)"/>
    <wire from="(1150,740)" to="(1290,740)"/>
    <wire from="(1150,810)" to="(1330,810)"/>
    <wire from="(1150,990)" to="(1410,990)"/>
    <wire from="(1210,490)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1330,600)"/>
    <wire from="(1260,470)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1310,670)"/>
    <wire from="(1290,440)" to="(1290,740)"/>
    <wire from="(1290,740)" to="(1310,740)"/>
    <wire from="(1310,670)" to="(1310,690)"/>
    <wire from="(1310,690)" to="(1380,690)"/>
    <wire from="(1310,710)" to="(1310,740)"/>
    <wire from="(1310,710)" to="(1380,710)"/>
    <wire from="(1330,110)" to="(1330,180)"/>
    <wire from="(1330,180)" to="(1370,180)"/>
    <wire from="(1330,210)" to="(1330,270)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(1330,600)" to="(1330,680)"/>
    <wire from="(1330,680)" to="(1380,680)"/>
    <wire from="(1330,720)" to="(1330,810)"/>
    <wire from="(1330,720)" to="(1380,720)"/>
    <wire from="(1350,220)" to="(1350,360)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(1380,1070)" to="(1380,1130)"/>
    <wire from="(1380,1130)" to="(1430,1130)"/>
    <wire from="(1410,1120)" to="(1430,1120)"/>
    <wire from="(1410,1160)" to="(1410,1240)"/>
    <wire from="(1410,1160)" to="(1430,1160)"/>
    <wire from="(1410,990)" to="(1410,1120)"/>
    <wire from="(1420,200)" to="(1520,200)"/>
    <wire from="(1430,700)" to="(1530,700)"/>
    <wire from="(1480,1140)" to="(1560,1140)"/>
    <wire from="(390,580)" to="(1010,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(390,90)" to="(1060,90)"/>
    <wire from="(390,90)" to="(390,580)"/>
    <wire from="(430,170)" to="(1060,170)"/>
    <wire from="(430,170)" to="(430,650)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(430,650)" to="(890,650)"/>
    <wire from="(470,250)" to="(1060,250)"/>
    <wire from="(470,250)" to="(470,720)"/>
    <wire from="(470,60)" to="(470,250)"/>
    <wire from="(470,720)" to="(580,720)"/>
    <wire from="(510,1220)" to="(600,1220)"/>
    <wire from="(510,340)" to="(1060,340)"/>
    <wire from="(510,340)" to="(510,790)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,790)" to="(1080,790)"/>
    <wire from="(510,790)" to="(510,1220)"/>
    <wire from="(570,130)" to="(570,620)"/>
    <wire from="(570,130)" to="(750,130)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(570,620)" to="(990,620)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(580,720)" to="(1080,720)"/>
    <wire from="(580,720)" to="(580,1130)"/>
    <wire from="(610,190)" to="(610,690)"/>
    <wire from="(610,190)" to="(750,190)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(610,690)" to="(850,690)"/>
    <wire from="(630,1130)" to="(1100,1130)"/>
    <wire from="(630,1220)" to="(1100,1220)"/>
    <wire from="(650,1140)" to="(1100,1140)"/>
    <wire from="(650,300)" to="(650,760)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(650,60)" to="(650,300)"/>
    <wire from="(650,760)" to="(1080,760)"/>
    <wire from="(650,760)" to="(650,1140)"/>
    <wire from="(690,1230)" to="(1100,1230)"/>
    <wire from="(690,350)" to="(690,830)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(690,60)" to="(690,350)"/>
    <wire from="(690,830)" to="(1080,830)"/>
    <wire from="(690,830)" to="(690,1230)"/>
    <wire from="(770,1090)" to="(1100,1090)"/>
    <wire from="(770,1090)" to="(770,1160)"/>
    <wire from="(770,1160)" to="(1100,1160)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(770,350)" to="(1060,350)"/>
    <wire from="(770,540)" to="(770,1090)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(780,130)" to="(1060,130)"/>
    <wire from="(780,190)" to="(1060,190)"/>
    <wire from="(840,210)" to="(1060,210)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(840,280)" to="(1060,280)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(840,370)" to="(1060,370)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(840,490)" to="(1210,490)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(850,1070)" to="(1100,1070)"/>
    <wire from="(850,690)" to="(1080,690)"/>
    <wire from="(850,690)" to="(850,1070)"/>
    <wire from="(880,260)" to="(1060,260)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(890,1050)" to="(980,1050)"/>
    <wire from="(890,290)" to="(1060,290)"/>
    <wire from="(890,290)" to="(890,470)"/>
    <wire from="(890,470)" to="(1260,470)"/>
    <wire from="(890,470)" to="(890,560)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(890,650)" to="(1080,650)"/>
    <wire from="(890,650)" to="(890,1050)"/>
    <wire from="(940,1170)" to="(1100,1170)"/>
    <wire from="(940,1170)" to="(940,1250)"/>
    <wire from="(940,1250)" to="(1100,1250)"/>
    <wire from="(940,560)" to="(940,1170)"/>
    <wire from="(970,1260)" to="(1100,1260)"/>
    <wire from="(970,380)" to="(1060,380)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(970,440)" to="(1290,440)"/>
    <wire from="(970,440)" to="(970,1260)"/>
    <wire from="(990,1010)" to="(1100,1010)"/>
    <wire from="(990,620)" to="(1080,620)"/>
    <wire from="(990,620)" to="(990,1010)"/>
  </circuit>
  <circuit name="A_EQU_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_EQU_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_EQUAL_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1200,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(920,380)" name="XNOR Gate"/>
    <comp lib="1" loc="(920,450)" name="XNOR Gate"/>
    <comp lib="1" loc="(920,520)" name="XNOR Gate"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1150,400)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(1080,420)" to="(1150,420)"/>
    <wire from="(1100,310)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1150,390)"/>
    <wire from="(1100,430)" to="(1100,520)"/>
    <wire from="(1100,430)" to="(1150,430)"/>
    <wire from="(1200,410)" to="(1300,410)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,290)" to="(850,290)"/>
    <wire from="(200,150)" to="(200,360)"/>
    <wire from="(200,360)" to="(850,360)"/>
    <wire from="(240,150)" to="(240,430)"/>
    <wire from="(240,430)" to="(850,430)"/>
    <wire from="(280,150)" to="(280,500)"/>
    <wire from="(280,500)" to="(850,500)"/>
    <wire from="(340,150)" to="(340,330)"/>
    <wire from="(340,330)" to="(850,330)"/>
    <wire from="(380,150)" to="(380,400)"/>
    <wire from="(380,400)" to="(850,400)"/>
    <wire from="(420,150)" to="(420,470)"/>
    <wire from="(420,470)" to="(850,470)"/>
    <wire from="(460,150)" to="(460,540)"/>
    <wire from="(460,540)" to="(850,540)"/>
    <wire from="(920,310)" to="(1100,310)"/>
    <wire from="(920,380)" to="(1080,380)"/>
    <wire from="(920,450)" to="(1080,450)"/>
    <wire from="(920,520)" to="(1100,520)"/>
  </circuit>
  <circuit name="A_greater_than_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_greater_than_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
