<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,730)" name="Power"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(270,255)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(300,255)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(316,219)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(330,255)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(360,255)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(840,760)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="8" loc="(865,760)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="8" loc="(886,793)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(900,760)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="8" loc="(930,760)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp loc="(720,580)" name="FOUR_BIT_ADDER"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,390)" to="(270,640)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,390)" to="(300,620)"/>
    <wire from="(300,620)" to="(500,620)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,660)" to="(500,660)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,390)" to="(330,600)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,390)" to="(360,580)"/>
    <wire from="(360,580)" to="(500,580)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(720,580)" to="(840,580)"/>
    <wire from="(720,600)" to="(870,600)"/>
    <wire from="(720,620)" to="(900,620)"/>
    <wire from="(720,640)" to="(930,640)"/>
    <wire from="(840,580)" to="(840,700)"/>
    <wire from="(870,600)" to="(870,700)"/>
    <wire from="(900,620)" to="(900,700)"/>
    <wire from="(930,640)" to="(930,700)"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate"/>
    <comp lib="1" loc="(330,620)" name="XOR Gate"/>
    <comp lib="1" loc="(420,640)" name="XOR Gate"/>
    <comp lib="1" loc="(450,740)" name="AND Gate"/>
    <comp lib="1" loc="(570,760)" name="OR Gate"/>
    <comp lib="8" loc="(353,603)" name="Text">
      <a name="text" val="AXORB"/>
    </comp>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,690)" to="(300,690)"/>
    <wire from="(200,640)" to="(200,800)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(210,600)" to="(210,760)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(270,780)" to="(520,780)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,760)" to="(400,760)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(570,760)" to="(610,760)"/>
  </circuit>
  <circuit name="FOUR_BIT_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FOUR_BIT_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Ground"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(1250,550)" name="FULLADDER"/>
    <comp loc="(360,540)" name="FULLADDER"/>
    <comp loc="(640,540)" name="FULLADDER"/>
    <comp loc="(950,550)" name="FULLADDER"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(1000,550)" to="(1000,660)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(110,380)" to="(110,510)"/>
    <wire from="(110,510)" to="(420,510)"/>
    <wire from="(1250,550)" to="(1310,550)"/>
    <wire from="(1250,570)" to="(1440,570)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(130,490)" to="(670,490)"/>
    <wire from="(1310,550)" to="(1310,730)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(1440,570)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1460,800)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(150,470)" to="(920,470)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,410)" to="(660,410)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(910,400)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(400,540)" to="(400,690)"/>
    <wire from="(400,690)" to="(630,690)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(460,730)" to="(1310,730)"/>
    <wire from="(460,730)" to="(460,800)"/>
    <wire from="(520,660)" to="(1000,660)"/>
    <wire from="(520,660)" to="(520,800)"/>
    <wire from="(580,680)" to="(580,800)"/>
    <wire from="(580,680)" to="(700,680)"/>
    <wire from="(630,690)" to="(630,800)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(70,580)" to="(140,580)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(700,540)" to="(700,680)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(90,380)" to="(90,540)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(910,400)" to="(910,530)"/>
    <wire from="(910,530)" to="(1020,530)"/>
    <wire from="(920,470)" to="(920,520)"/>
    <wire from="(920,520)" to="(1030,520)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(960,590)" to="(1030,590)"/>
  </circuit>
</project>
