<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="OR Gate"/>
    <comp lib="1" loc="(1400,650)" name="OR Gate"/>
    <comp lib="1" loc="(1740,680)" name="OR Gate"/>
    <comp lib="1" loc="(220,520)" name="OR Gate"/>
    <comp lib="1" loc="(610,460)" name="OR Gate"/>
    <comp lib="1" loc="(890,640)" name="OR Gate"/>
    <comp loc="(1140,660)" name="HALF_ADDER"/>
    <comp loc="(1260,380)" name="HALF_ADDER"/>
    <comp loc="(1600,380)" name="HALF_ADDER"/>
    <comp loc="(1650,670)" name="HALF_ADDER"/>
    <comp loc="(410,360)" name="HALF_ADDER"/>
    <comp loc="(450,520)" name="HALF_ADDER"/>
    <comp loc="(950,380)" name="HALF_ADDER"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(100,470)" to="(440,470)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(1030,400)" to="(1030,610)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,610)" to="(1240,610)"/>
    <wire from="(1040,320)" to="(1040,380)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(1160,650)" to="(1160,660)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(1170,680)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1240,610)" to="(1240,670)"/>
    <wire from="(1260,380)" to="(1320,380)"/>
    <wire from="(1260,400)" to="(1260,690)"/>
    <wire from="(1290,530)" to="(1290,630)"/>
    <wire from="(1290,530)" to="(1670,530)"/>
    <wire from="(1290,630)" to="(1350,630)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(130,450)" to="(480,450)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(1320,380)" to="(1320,550)"/>
    <wire from="(1380,340)" to="(1380,380)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1400,650)" to="(1430,650)"/>
    <wire from="(1430,650)" to="(1430,670)"/>
    <wire from="(1540,620)" to="(1750,620)"/>
    <wire from="(1600,380)" to="(1670,380)"/>
    <wire from="(1650,670)" to="(1670,670)"/>
    <wire from="(1650,690)" to="(1680,690)"/>
    <wire from="(1670,380)" to="(1670,530)"/>
    <wire from="(1670,660)" to="(1670,670)"/>
    <wire from="(1670,660)" to="(1690,660)"/>
    <wire from="(1680,690)" to="(1680,700)"/>
    <wire from="(1680,700)" to="(1690,700)"/>
    <wire from="(1740,680)" to="(1750,680)"/>
    <wire from="(1750,620)" to="(1750,680)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,340)" to="(1380,340)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,300)" to="(550,300)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,320)" to="(1040,320)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,270)" to="(610,270)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(50,180)" to="(50,590)"/>
    <wire from="(50,180)" to="(740,180)"/>
    <wire from="(50,590)" to="(210,590)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(510,380)" to="(730,380)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,530)" to="(1290,530)"/>
    <wire from="(590,530)" to="(590,640)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(620,550)" to="(1320,550)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(650,600)" to="(780,600)"/>
    <wire from="(680,360)" to="(680,640)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(740,490)" to="(740,660)"/>
    <wire from="(740,490)" to="(980,490)"/>
    <wire from="(740,660)" to="(840,660)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,600)" to="(990,600)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(820,240)" to="(820,680)"/>
    <wire from="(820,680)" to="(920,680)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(980,400)" to="(980,490)"/>
    <wire from="(990,380)" to="(990,600)"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="XOR Gate"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(570,430)" to="(770,430)"/>
    <wire from="(610,330)" to="(770,330)"/>
  </circuit>
</project>
