<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Logic_0"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,120)" name="Four_Bit_Cla"/>
    <comp loc="(560,360)" name="Four_Bit_Cla"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(570,260)" to="(570,330)"/>
  </circuit>
  <circuit name="Four_Bit_Cla">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_Bit_Cla"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="label" val="Gi"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,480)" name="AND Gate"/>
    <comp lib="1" loc="(340,660)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate"/>
    <comp lib="1" loc="(350,550)" name="XOR Gate"/>
    <comp lib="1" loc="(360,730)" name="XOR Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="1" loc="(490,710)" name="AND Gate"/>
    <comp lib="1" loc="(600,170)" name="OR Gate"/>
    <comp lib="1" loc="(600,340)" name="OR Gate"/>
    <comp lib="1" loc="(600,510)" name="OR Gate"/>
    <comp lib="1" loc="(610,690)" name="OR Gate"/>
    <comp lib="1" loc="(780,110)" name="XOR Gate"/>
    <comp lib="1" loc="(780,280)" name="XOR Gate"/>
    <comp lib="1" loc="(780,450)" name="XOR Gate"/>
    <comp lib="1" loc="(790,630)" name="XOR Gate"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(150,570)" to="(290,570)"/>
    <wire from="(160,680)" to="(160,750)"/>
    <wire from="(160,680)" to="(290,680)"/>
    <wire from="(160,750)" to="(300,750)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(180,530)" to="(290,530)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(190,710)" to="(300,710)"/>
    <wire from="(330,140)" to="(520,140)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,480)" to="(520,480)"/>
    <wire from="(340,660)" to="(530,660)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,130)" to="(720,130)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,300)" to="(720,300)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(370,470)" to="(720,470)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(380,650)" to="(380,730)"/>
    <wire from="(380,650)" to="(730,650)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(410,260)" to="(640,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(410,430)" to="(640,430)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(410,90)" to="(720,90)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(420,610)" to="(640,610)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(790,630)" to="(860,630)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(90,500)" to="(150,500)"/>
  </circuit>
</project>
