<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE_0"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE_1"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1030)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,280)" name="ADDER_SUBTRACTOR"/>
    <comp loc="(680,510)" name="ADDER_SUBTRACTOR"/>
    <wire from="(150,440)" to="(460,440)"/>
    <wire from="(150,670)" to="(460,670)"/>
    <wire from="(150,870)" to="(920,870)"/>
    <wire from="(210,10)" to="(380,10)"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(210,30)" to="(370,30)"/>
    <wire from="(210,50)" to="(360,50)"/>
    <wire from="(210,70)" to="(350,70)"/>
    <wire from="(350,420)" to="(350,650)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,650)" to="(350,790)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(350,70)" to="(350,420)"/>
    <wire from="(350,790)" to="(350,990)"/>
    <wire from="(350,790)" to="(460,790)"/>
    <wire from="(350,990)" to="(470,990)"/>
    <wire from="(360,1000)" to="(460,1000)"/>
    <wire from="(360,380)" to="(360,610)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,50)" to="(360,380)"/>
    <wire from="(360,610)" to="(360,800)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(360,800)" to="(360,1000)"/>
    <wire from="(360,800)" to="(450,800)"/>
    <wire from="(370,1010)" to="(450,1010)"/>
    <wire from="(370,30)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,570)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,570)" to="(370,810)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(370,810)" to="(370,1010)"/>
    <wire from="(370,810)" to="(440,810)"/>
    <wire from="(380,10)" to="(380,300)"/>
    <wire from="(380,1020)" to="(440,1020)"/>
    <wire from="(380,300)" to="(380,530)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,530)" to="(380,820)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(380,820)" to="(380,1020)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(390,750)" to="(390,940)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(400,170)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,630)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(400,690)" to="(400,890)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(400,890)" to="(470,890)"/>
    <wire from="(410,150)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,590)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,590)" to="(410,710)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,710)" to="(410,910)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,550)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,550)" to="(420,730)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,730)" to="(420,930)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(430,110)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,510)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,510)" to="(430,750)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(460,1000)" to="(460,1020)"/>
    <wire from="(460,690)" to="(460,750)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(470,840)" to="(470,850)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(470,890)" to="(470,950)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(480,1010)" to="(530,1010)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(480,1050)" to="(530,1050)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(590,830)" to="(790,830)"/>
    <wire from="(600,1030)" to="(880,1030)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,590)" to="(750,590)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(770,490)" to="(900,490)"/>
    <wire from="(790,500)" to="(790,830)"/>
    <wire from="(790,500)" to="(900,500)"/>
    <wire from="(880,320)" to="(880,480)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(880,510)" to="(880,1030)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(920,520)" to="(920,870)"/>
    <wire from="(940,500)" to="(1000,500)"/>
  </circuit>
  <circuit name="ADDER_SUBTRACTOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER_SUBTRACTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(520,420)" to="(520,670)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(670,420)" to="(670,670)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,300)" to="(950,300)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(790,290)" to="(790,450)"/>
    <wire from="(820,420)" to="(820,670)"/>
    <wire from="(820,670)" to="(930,670)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(970,290)" to="(970,450)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,60)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate"/>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
  </circuit>
</project>
