<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(380,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(100,210)" to="(340,210)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(100,340)" to="(340,340)"/>
    <wire from="(100,440)" to="(340,440)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(340,320)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(380,120)" to="(640,120)"/>
    <wire from="(380,230)" to="(660,230)"/>
    <wire from="(380,330)" to="(680,330)"/>
    <wire from="(380,440)" to="(700,440)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,510)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(60,510)" to="(430,510)"/>
    <wire from="(60,530)" to="(420,530)"/>
    <wire from="(640,120)" to="(640,470)"/>
    <wire from="(660,230)" to="(660,470)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(80,100)" to="(340,100)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(80,240)" to="(340,240)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,330)" to="(340,330)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(80,430)" to="(340,430)"/>
    <wire from="(80,60)" to="(80,100)"/>
  </circuit>
</project>
