<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,430)" name="Clock"/>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="1" loc="(750,340)" name="OR Gate"/>
    <comp lib="4" loc="(290,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(312,403)" name="Text">
      <a name="text" val="T_a"/>
    </comp>
    <comp lib="8" loc="(541,406)" name="Text">
      <a name="text" val="T_b"/>
    </comp>
    <comp lib="8" loc="(786,406)" name="Text">
      <a name="text" val="T_c"/>
    </comp>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(280,430)" to="(510,430)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,220)" to="(360,380)"/>
    <wire from="(360,220)" to="(600,220)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(380,250)" to="(680,250)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(510,430)" to="(760,430)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(820,250)" to="(820,340)"/>
  </circuit>
</project>
