<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,450)" name="Left_shift_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,450)" name="Left_shift_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,450)" name="Left_shift_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,450)" name="Left_shift_register">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(160,70)" to="(160,230)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,220)" to="(690,220)"/>
    <wire from="(520,70)" to="(520,230)"/>
    <wire from="(540,70)" to="(540,230)"/>
    <wire from="(560,70)" to="(560,230)"/>
    <wire from="(580,70)" to="(580,230)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(710,70)" to="(710,230)"/>
    <wire from="(730,70)" to="(730,230)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(770,70)" to="(770,230)"/>
  </circuit>
  <circuit name="Left_shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Left_shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_minus1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_minus2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_minus3"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(130,450)" to="(430,450)"/>
    <wire from="(130,460)" to="(430,460)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(150,250)" to="(430,250)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(150,340)" to="(430,340)"/>
    <wire from="(150,440)" to="(430,440)"/>
    <wire from="(150,520)" to="(520,520)"/>
    <wire from="(150,540)" to="(510,540)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(190,120)" to="(430,120)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(470,240)" to="(750,240)"/>
    <wire from="(470,340)" to="(770,340)"/>
    <wire from="(470,450)" to="(790,450)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(730,130)" to="(730,480)"/>
    <wire from="(750,240)" to="(750,480)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(790,450)" to="(790,480)"/>
  </circuit>
</project>
