<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Power"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,410)" name="AND Gate"/>
    <comp lib="1" loc="(1340,520)" name="AND Gate"/>
    <comp lib="1" loc="(1480,470)" name="OR Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(690,350)" name="AND Gate"/>
    <comp lib="1" loc="(690,460)" name="AND Gate"/>
    <comp lib="1" loc="(830,410)" name="OR Gate"/>
    <comp lib="4" loc="(1600,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,330)" to="(1190,330)"/>
    <wire from="(1030,370)" to="(1120,370)"/>
    <wire from="(1060,610)" to="(1060,700)"/>
    <wire from="(1060,610)" to="(1790,610)"/>
    <wire from="(1120,370)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1290,540)"/>
    <wire from="(1150,590)" to="(1150,700)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(1190,330)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1190,590)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(1240,640)" to="(1240,700)"/>
    <wire from="(1250,270)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1290,430)"/>
    <wire from="(130,330)" to="(410,330)"/>
    <wire from="(1340,410)" to="(1400,410)"/>
    <wire from="(1340,520)" to="(1390,520)"/>
    <wire from="(1390,490)" to="(1390,520)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(1400,410)" to="(1400,450)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1480,470)" to="(1510,470)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(530,170)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(1510,330)" to="(1510,470)"/>
    <wire from="(1510,330)" to="(1590,330)"/>
    <wire from="(1560,370)" to="(1560,550)"/>
    <wire from="(1560,370)" to="(1590,370)"/>
    <wire from="(1650,330)" to="(1790,330)"/>
    <wire from="(1790,330)" to="(1790,610)"/>
    <wire from="(210,200)" to="(580,200)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(310,390)" to="(310,550)"/>
    <wire from="(310,550)" to="(970,550)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(530,170)" to="(530,440)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(560,330)" to="(560,640)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,640)" to="(1240,640)"/>
    <wire from="(580,200)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(740,500)" to="(1290,500)"/>
    <wire from="(750,270)" to="(1250,270)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(970,370)" to="(970,550)"/>
    <wire from="(970,550)" to="(1560,550)"/>
  </circuit>
</project>
