<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,220)" name="Power"/>
    <comp lib="0" loc="(460,350)" name="Clock"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,230)" to="(790,230)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(900,260)" to="(900,390)"/>
    <wire from="(900,390)" to="(930,390)"/>
  </circuit>
</project>
