<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,610)" name="Clock"/>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(420,730)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,310)" to="(130,490)"/>
    <wire from="(130,310)" to="(410,310)"/>
    <wire from="(130,490)" to="(130,820)"/>
    <wire from="(130,490)" to="(410,490)"/>
    <wire from="(130,820)" to="(420,820)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(300,610)" to="(300,730)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(300,730)" to="(420,730)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(460,310)" to="(780,310)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(510,330)" to="(510,530)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(560,590)" to="(690,590)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(690,590)" to="(830,590)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(780,310)" to="(780,530)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(790,240)" to="(990,240)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,490)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(830,530)" to="(830,590)"/>
    <wire from="(890,530)" to="(990,530)"/>
    <wire from="(990,240)" to="(990,530)"/>
  </circuit>
</project>
