<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode1"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="logic0"/>
    </comp>
    <comp lib="6" loc="(860,510)" name="Text">
      <a name="text" val="2's COMPLEMENT ( USING XOR AND 4 BIT ADDER - SUBTRACTOR)"/>
    </comp>
    <comp loc="(550,580)" name="FourBitAdderSubtractor">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,140)" to="(200,360)"/>
    <wire from="(200,140)" to="(730,140)"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(740,340)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(550,230)" to="(550,360)"/>
  </circuit>
  <circuit name="full_adder_f2fdb414">
    <a name="circuit" val="full_adder_f2fdb414"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(135,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(140,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(725,115)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(75,120)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(750,295)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(430,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(680,290)"/>
  </circuit>
  <circuit name="L_4_bit_adder_acd38e99">
    <a name="circuit" val="L_4_bit_adder_acd38e99"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in_42decffc"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out_284c8091"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(350,220)" name="full_adder_f2fdb414"/>
    <comp loc="(530,220)" name="full_adder_f2fdb414"/>
    <comp loc="(720,220)" name="full_adder_f2fdb414"/>
    <comp loc="(870,220)" name="full_adder_f2fdb414"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(890,60)" to="(890,220)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(940,130)" to="(940,230)"/>
    <wire from="(940,130)" to="(950,130)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(430,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
  </circuit>
  <circuit name="FourBitAdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(260,120)" to="(260,360)"/>
    <wire from="(310,330)" to="(310,580)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(460,330)" to="(460,580)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(610,330)" to="(610,580)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(760,120)" to="(760,360)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(830,170)" to="(860,170)"/>
  </circuit>
</project>
