<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_greaterThan_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_equals_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_lessThan_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,650)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,100)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate"/>
    <comp lib="1" loc="(970,160)" name="OR Gate"/>
    <comp lib="1" loc="(970,380)" name="AND Gate"/>
    <comp lib="1" loc="(990,590)" name="OR Gate"/>
    <comp lib="8" loc="(521,34)" name="Text">
      <a name="text" val="2 BIT COMPARATOR"/>
    </comp>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(180,320)" to="(180,650)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(180,80)" to="(180,320)"/>
    <wire from="(180,80)" to="(470,80)"/>
    <wire from="(210,120)" to="(210,360)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,360)" to="(210,610)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,610)" to="(490,610)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(230,410)" to="(230,550)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(270,530)" to="(490,530)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,430)" to="(890,430)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,340)" to="(450,510)"/>
    <wire from="(450,340)" to="(890,340)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(520,100)" to="(860,100)"/>
    <wire from="(520,230)" to="(860,230)"/>
    <wire from="(540,530)" to="(880,530)"/>
    <wire from="(540,630)" to="(880,630)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(880,610)" to="(940,610)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(990,590)" to="(1020,590)"/>
  </circuit>
</project>
