<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="logic"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(850,865)" name="Text">
      <a name="text" val="2's Complement using 4 bit Adder"/>
    </comp>
    <comp loc="(540,1000)" name="FourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,510)" to="(280,710)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(280,710)" to="(420,710)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(380,650)" to="(380,780)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(440,670)" to="(440,780)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(450,490)" to="(450,570)"/>
    <wire from="(460,1000)" to="(460,1020)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(480,1000)" to="(480,1020)"/>
    <wire from="(480,690)" to="(480,780)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(500,1000)" to="(500,1020)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(520,1000)" to="(520,1020)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(520,710)" to="(650,710)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(540,730)" to="(830,730)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(630,480)" to="(630,570)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(670,510)" to="(830,510)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,430)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(270,60)" to="(400,60)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,60)" to="(400,430)"/>
    <wire from="(460,60)" to="(460,210)"/>
    <wire from="(460,60)" to="(570,60)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(570,60)" to="(570,430)"/>
    <wire from="(630,60)" to="(630,210)"/>
    <wire from="(630,60)" to="(750,60)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(750,60)" to="(750,430)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(850,430)" to="(850,500)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(430,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
  </circuit>
</project>
