<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_less_than_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_greater_than_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_equals_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,550)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp lib="1" loc="(600,680)" name="NOT Gate"/>
    <comp lib="1" loc="(600,760)" name="NOT Gate"/>
    <comp lib="1" loc="(600,840)" name="NOT Gate"/>
    <comp lib="1" loc="(610,920)" name="NOT Gate"/>
    <comp lib="1" loc="(670,700)" name="AND Gate"/>
    <comp lib="1" loc="(670,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1030,700)" to="(1030,780)"/>
    <wire from="(1030,780)" to="(1080,780)"/>
    <wire from="(1030,820)" to="(1030,940)"/>
    <wire from="(1030,820)" to="(1080,820)"/>
    <wire from="(1130,170)" to="(1170,170)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,800)" to="(1160,800)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(120,650)" to="(280,650)"/>
    <wire from="(130,380)" to="(130,680)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,50)" to="(130,380)"/>
    <wire from="(130,50)" to="(480,50)"/>
    <wire from="(130,680)" to="(570,680)"/>
    <wire from="(150,420)" to="(150,720)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(150,720)" to="(620,720)"/>
    <wire from="(150,90)" to="(150,420)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(180,130)" to="(180,450)"/>
    <wire from="(180,130)" to="(480,130)"/>
    <wire from="(180,450)" to="(180,760)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(180,760)" to="(570,760)"/>
    <wire from="(200,150)" to="(200,490)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,490)" to="(200,780)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,780)" to="(620,780)"/>
    <wire from="(220,210)" to="(220,530)"/>
    <wire from="(220,210)" to="(480,210)"/>
    <wire from="(220,530)" to="(220,840)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(220,840)" to="(570,840)"/>
    <wire from="(240,220)" to="(240,570)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,570)" to="(240,850)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,850)" to="(620,850)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,290)" to="(260,610)"/>
    <wire from="(260,290)" to="(480,290)"/>
    <wire from="(260,610)" to="(260,920)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(260,920)" to="(580,920)"/>
    <wire from="(280,300)" to="(280,650)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,650)" to="(280,930)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(280,930)" to="(620,930)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(380,630)" to="(890,630)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,400)" to="(390,800)"/>
    <wire from="(390,400)" to="(890,400)"/>
    <wire from="(390,800)" to="(390,870)"/>
    <wire from="(390,800)" to="(620,800)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(390,870)" to="(620,870)"/>
    <wire from="(390,940)" to="(620,940)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(410,320)" to="(410,470)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,470)" to="(410,880)"/>
    <wire from="(410,470)" to="(850,470)"/>
    <wire from="(410,880)" to="(410,950)"/>
    <wire from="(410,880)" to="(620,880)"/>
    <wire from="(410,950)" to="(620,950)"/>
    <wire from="(430,330)" to="(430,550)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,550)" to="(430,960)"/>
    <wire from="(430,550)" to="(850,550)"/>
    <wire from="(430,960)" to="(620,960)"/>
    <wire from="(530,150)" to="(850,150)"/>
    <wire from="(530,230)" to="(850,230)"/>
    <wire from="(530,310)" to="(890,310)"/>
    <wire from="(530,70)" to="(890,70)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(670,700)" to="(1030,700)"/>
    <wire from="(670,780)" to="(990,780)"/>
    <wire from="(670,860)" to="(990,860)"/>
    <wire from="(670,940)" to="(1030,940)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(850,160)" to="(1080,160)"/>
    <wire from="(850,180)" to="(1080,180)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(850,490)" to="(1080,490)"/>
    <wire from="(850,510)" to="(1080,510)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(890,150)" to="(1080,150)"/>
    <wire from="(890,190)" to="(1080,190)"/>
    <wire from="(890,190)" to="(890,310)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(890,480)" to="(1080,480)"/>
    <wire from="(890,520)" to="(1080,520)"/>
    <wire from="(890,520)" to="(890,630)"/>
    <wire from="(890,70)" to="(890,150)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(990,790)" to="(1080,790)"/>
    <wire from="(990,810)" to="(1080,810)"/>
    <wire from="(990,810)" to="(990,860)"/>
  </circuit>
</project>
