<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="8" loc="(590,775)" name="Text">
      <a name="text" val="FOUR BIT ADDER"/>
    </comp>
    <comp loc="(1000,590)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,590)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,600)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,590)" name="fulladder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(550,220)" to="(550,600)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(610,220)" to="(610,380)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(720,220)" to="(720,590)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(820,590)" to="(820,660)"/>
    <wire from="(900,220)" to="(900,590)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(960,310)" to="(960,370)"/>
    <wire from="(980,310)" to="(980,370)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,60)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate"/>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
  </circuit>
</project>
