<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,350)" name="AND Gate"/>
    <comp lib="1" loc="(1390,430)" name="AND Gate"/>
    <comp lib="1" loc="(1390,510)" name="AND Gate"/>
    <comp lib="1" loc="(1550,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NOT Gate"/>
    <comp lib="1" loc="(780,310)" name="XOR Gate"/>
    <comp lib="1" loc="(780,380)" name="AND Gate"/>
    <comp lib="8" loc="(1300,585)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(1180,240)" to="(1250,240)"/>
    <wire from="(1180,270)" to="(1290,270)"/>
    <wire from="(1200,210)" to="(1200,390)"/>
    <wire from="(1200,210)" to="(1510,210)"/>
    <wire from="(1200,390)" to="(1210,390)"/>
    <wire from="(1240,390)" to="(1320,390)"/>
    <wire from="(1250,240)" to="(1250,450)"/>
    <wire from="(1250,240)" to="(1510,240)"/>
    <wire from="(1250,450)" to="(1250,530)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(1250,530)" to="(1340,530)"/>
    <wire from="(1290,270)" to="(1290,330)"/>
    <wire from="(1290,270)" to="(1510,270)"/>
    <wire from="(1290,330)" to="(1290,490)"/>
    <wire from="(1290,330)" to="(1340,330)"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1390,350)" to="(1450,350)"/>
    <wire from="(1390,430)" to="(1500,430)"/>
    <wire from="(1390,510)" to="(1450,510)"/>
    <wire from="(1450,350)" to="(1450,410)"/>
    <wire from="(1450,410)" to="(1500,410)"/>
    <wire from="(1450,450)" to="(1450,510)"/>
    <wire from="(1450,450)" to="(1500,450)"/>
    <wire from="(1550,430)" to="(1650,430)"/>
    <wire from="(1590,240)" to="(1650,240)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(780,380)" to="(830,380)"/>
  </circuit>
</project>
