<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(870,230)" name="AND Gate"/>
    <comp lib="1" loc="(870,290)" name="AND Gate"/>
    <comp lib="1" loc="(870,350)" name="AND Gate"/>
    <comp lib="6" loc="(1238,129)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(1273,295)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(579,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(623,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(625,92)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(820,425)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <wire from="(1000,120)" to="(1180,120)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(700,150)" to="(930,150)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,310)" to="(820,310)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(720,120)" to="(720,250)"/>
    <wire from="(720,120)" to="(940,120)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(740,90)" to="(740,210)"/>
    <wire from="(740,90)" to="(930,90)"/>
    <wire from="(870,230)" to="(1030,230)"/>
    <wire from="(870,290)" to="(1060,290)"/>
    <wire from="(870,350)" to="(1030,350)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,90)" to="(930,100)"/>
  </circuit>
</project>
