<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(635,650)" name="Text">
      <a name="text" val="9's Complement of a Two digits BCD"/>
    </comp>
    <comp loc="(750,150)" name="FourBitAdderSubtractor"/>
    <comp loc="(750,380)" name="FourBitAdderSubtractor"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(370,460)" to="(530,460)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(750,460)" to="(810,460)"/>
  </circuit>
  <circuit name="FourBitAdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(260,120)" to="(260,360)"/>
    <wire from="(310,330)" to="(310,580)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(460,330)" to="(460,580)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(610,330)" to="(610,580)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(760,120)" to="(760,360)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(830,170)" to="(860,170)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(430,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
  </circuit>
</project>
