<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(395,590)" name="Text">
      <a name="text" val="10's Complement of a Two digits BCD"/>
    </comp>
    <comp lib="8" loc="(436,653)" name="Text">
      <a name="text" val="To complete the circuit, we need to add a bcd adder.. for the lower bytes"/>
    </comp>
    <comp loc="(510,320)" name="FourBitAdderSubtractor"/>
    <comp loc="(510,90)" name="FourBitAdderSubtractor"/>
    <comp loc="(900,320)" name="FourBitAdderSubtractor"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,400)" to="(950,400)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,60)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate"/>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
  </circuit>
  <circuit name="FourBitAdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,580)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(260,120)" to="(260,360)"/>
    <wire from="(310,330)" to="(310,580)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(460,330)" to="(460,580)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(610,330)" to="(610,580)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(760,120)" to="(760,360)"/>
    <wire from="(830,170)" to="(830,320)"/>
    <wire from="(830,170)" to="(860,170)"/>
  </circuit>
</project>
