<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(520,290)" name="FOUR_BIT_ADDER_SUBTRACTOR"/>
    <comp loc="(520,510)" name="FOUR_BIT_ADDER_SUBTRACTOR"/>
    <comp loc="(520,70)" name="FOUR_BIT_ADDER_SUBTRACTOR"/>
    <comp loc="(520,730)" name="FOUR_BIT_ADDER_SUBTRACTOR"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,410)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(140,410)" to="(140,630)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(140,630)" to="(300,630)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,200)" to="(150,370)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(150,370)" to="(150,590)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(150,590)" to="(300,590)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(160,330)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,350)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(70,230)" to="(70,270)"/>
  </circuit>
  <circuit name="FOUR_BIT_ADDER_SUBTRACTOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FOUR_BIT_ADDER_SUBTRACTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,670)" name="FULL_ADDER">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(520,420)" to="(520,670)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,420)" to="(670,420)"/>
    <wire from="(590,380)" to="(590,450)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,300)" to="(770,300)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(630,290)" to="(630,450)"/>
    <wire from="(670,420)" to="(670,670)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,300)" to="(950,300)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(790,290)" to="(790,450)"/>
    <wire from="(820,420)" to="(820,670)"/>
    <wire from="(820,670)" to="(930,670)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(950,670)" to="(950,700)"/>
    <wire from="(970,290)" to="(970,450)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,60)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate"/>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,290)" to="(560,290)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
  </circuit>
</project>
