<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,310)" name="Clock"/>
    <comp lib="1" loc="(180,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate"/>
    <comp lib="4" loc="(220,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(238,301)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(710,299)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(110,70)" to="(760,70)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,290)" to="(590,290)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,80)" to="(500,80)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(760,160)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,360)" to="(590,360)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(70,80)" to="(70,250)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(760,160)" to="(760,270)"/>
    <wire from="(760,70)" to="(760,160)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(90,310)" to="(200,310)"/>
  </circuit>
</project>
